# Setup Environment

Windows: Navigate to  `https://nodejs.org/en/download/`. Download the latest .msi file and install as administrator. Run command to check install properly `node -v` and `npm -v`. Run `npm install -g @angular/cli`. 

Linux: To add the repository for the latest version of Node.js.Run `curl -sL https://deb.nodesource.com/setup_11.x | sudo -E bash -` and install Nodejs and NPM on your system using the command `sudo apt-get install -y nodejs`. Run command to check install properly `node --version` and `npm --version`. Run `npm install -g @angular/cli`.


# AngularKendo

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.3.21.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
